server.port = 8090
spring.cache.type=NONE
#spring.resources.chain.cache=false # Disable caching in the Resource chain.
server.tomcat.max-threads=1000
#number of threads in Math.max(availableProcessors(), 4